# vifense_app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_state.xml  button_state.xml  check_state.xml  close_state.xml  connect_btn_state.xml  delete_btn_state.xml  dlg_bg.xml  dropdown_border.xml  dropdown_border1.xml  gauge_add_state.xml  gray_bg.xml  input_text.xml  list_item_state.xml  mail_btn_state.xml  myinfo_bg.xml  next_btn_state.xml  pen_state.xml  pen_state2.xml  progress_bar.xml  progress_cycle.xml  refresh_ico.xml  search_state.xml  table_bg.xml  text_bg.xml  trans_bg.xml  user_btn_state.xml
app/src/main/res/layout/: activity_auth.xml  activity_car_info.xml  activity_car_info_modify.xml  activity_dash.xml  activity_diagnosis.xml  activity_findpwd.xml  activity_link.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_info.xml  activity_my_info_modify.xml  activity_ranking.xml  activity_record.xml  activity_signup.xml  activity_splash.xml  activity_terms.xml  dlg_add_gauge.xml  dlg_error.xml  dlg_finish.xml  dlg_loading.xml  dlg_normal.xml  dlg_notification.xml  dlg_two_button.xml  item_add_gauge.xml  item_car.xml  item_link_device.xml  item_link_method.xml  item_main_menu.xml  item_message.xml  item_record.xml  item_record_sub.xml  item_scoring.xml  item_trouble.xml  item_trouble_current.xml  item_trouble_past.xml
app/src/main/res/raw/: dgt_db.sqlite
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/obd2/dgt/: ExampleUnitTest.java
(+107 files in other folders)
