<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/top1_bg" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.6">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.8">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">

                                                <FrameLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">

                                                    <ImageView
                                                        android:id="@+id/user_img_btn"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal|center_vertical"
                                                        app:srcCompat="@drawable/user_btn_state" />
                                                </FrameLayout>

                                                <FrameLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">

                                                </FrameLayout>
                                            </LinearLayout>

                                        </FrameLayout>

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">

                                            <ImageView
                                                android:id="@+id/con_img_1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal|center_vertical"
                                                app:srcCompat="@drawable/icon_off" />
                                        </FrameLayout>

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">

                                                <FrameLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">

                                                    <ImageView
                                                        android:id="@+id/dot_img_1"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal|center_vertical"
                                                        app:srcCompat="@drawable/dot_off" />
                                                </FrameLayout>

                                                <FrameLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">

                                                    <ImageView
                                                        android:id="@+id/dot_img_2"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal|center_vertical"
                                                        app:srcCompat="@drawable/dot_off" />
                                                </FrameLayout>

                                                <FrameLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">

                                                    <ImageView
                                                        android:id="@+id/dot_img_3"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal|center_vertical"
                                                        app:srcCompat="@drawable/dot_off" />
                                                </FrameLayout>
                                            </LinearLayout>
                                        </FrameLayout>

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">

                                            <ImageView
                                                android:id="@+id/con_img_2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal|center_vertical"
                                                app:srcCompat="@drawable/bluetooth_off" />
                                        </FrameLayout>

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal">

                                                <FrameLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">

                                                    <ImageView
                                                        android:id="@+id/dot_img_4"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal|center_vertical"
                                                        app:srcCompat="@drawable/dot_off" />
                                                </FrameLayout>

                                                <FrameLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">

                                                    <ImageView
                                                        android:id="@+id/dot_img_5"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal|center_vertical"
                                                        app:srcCompat="@drawable/dot_off" />
                                                </FrameLayout>

                                                <FrameLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">

                                                    <ImageView
                                                        android:id="@+id/dot_img_6"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal|center_vertical"
                                                        app:srcCompat="@drawable/dot_off" />
                                                </FrameLayout>
                                            </LinearLayout>
                                        </FrameLayout>

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">

                                            <ImageView
                                                android:id="@+id/con_img_3"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal|center_vertical"
                                                app:srcCompat="@drawable/ecu_off" />
                                        </FrameLayout>

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.8">

                                            <FrameLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center_vertical|end">

                                                <ImageView
                                                    android:id="@+id/connect_btn"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_vertical"
                                                    app:srcCompat="@drawable/connect_btn_state" />

                                                <TextView
                                                    android:id="@+id/textView2"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal|center_vertical"
                                                    android:fontFamily="@font/pretendard_semibold"
                                                    android:gravity="center_horizontal|center_vertical"
                                                    android:text="@string/connect_text"
                                                    android:textColor="@color/white"
                                                    android:textSize="18sp" />
                                            </FrameLayout>

                                        </FrameLayout>
                                    </LinearLayout>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/connect_device_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/pretendard_regular"
                                        android:gravity="center_horizontal"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:id="@+id/message_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_marginEnd="15dp"
                                        app:srcCompat="@drawable/mail_off" />
                                </FrameLayout>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1">

                                    <TextView
                                        android:id="@+id/ranking_text"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:fontFamily="@font/pretendard_regular"
                                        android:gravity="center"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:id="@+id/ranking_view_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        app:srcCompat="@drawable/next_white_btn" />
                                </FrameLayout>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainmenu_recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>