<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="270dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dlg_bg"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6">

                    <TextView
                        android:id="@+id/dialog_two_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/pretendard_bold"
                        android:gravity="center"
                        android:textColor="@color/title_color"
                        android:textSize="18sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dialog_two_content_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/pretendard_regular"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textColor="@color/title_color"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </ScrollView>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6">

                    <TextView
                        android:id="@+id/dialog_two_question_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/pretendard_bold"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/title_color"
                        android:textSize="14sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/dialog_two_no_btn"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                app:srcCompat="@drawable/confirm_off" />

                            <TextView
                                android:id="@+id/dialog_two_btn_no_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:fontFamily="@font/pretendard_semibold"
                                android:text="@string/cancel_text"
                                android:textColor="@color/title_color"
                                android:textSize="18sp" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1">

                            <ImageView
                                android:id="@+id/dialog_two_ok_btn"
                                android:layout_width="105dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal|center_vertical"
                                app:srcCompat="@drawable/confirm_on" />

                            <TextView
                                android:id="@+id/dialog_two_btn_ok_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:fontFamily="@font/pretendard_semibold"
                                android:text="@string/confirm_text"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>